# Display Type can be one of:
#    NO_SCALE
#    NO_SCALE_CENTRE
#    NO_SCALE_CENTRE_X
#    NO_SCALE_CENTRE_Y
#    STRETCH
#    FIXED_RATIO
display_type=FIXED_RATIO

# Display time is the number of seconds to display a photo
display_time=5

# Get Type can be one of:
#    RANDOM
#    SEQUENTIAL
get_type=SEQUENTIAL

# The initial directory to search for photos
initial_dir=./photos
